D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\bin\Debug\3семестр. 2лаба(шарп).exe.config
D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\bin\Debug\3семестр. 2лаба(шарп).exe
D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\bin\Debug\3семестр. 2лаба(шарп).pdb
D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).csprojResolveAssemblyReference.cache
D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\_3семестр._2лаба_шарп_.Form1.resources
D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).csproj.GenerateResource.Cache
D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).exe
D:\2 курс\1 семестр\ооп\проекти\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).pdb
E:\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\bin\Debug\3семестр. 2лаба(шарп).exe.config
E:\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).exe
E:\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).pdb
D:\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\bin\Debug\3семестр. 2лаба(шарп).exe.config
D:\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).exe
D:\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).pdb
C:\Users\ЛЕРА\Desktop\project\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\bin\Debug\3семестр. 2лаба(шарп).exe.config
C:\Users\ЛЕРА\Desktop\project\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).exe
C:\Users\ЛЕРА\Desktop\project\3семестр. 2лаба(шарп)\3семестр. 2лаба(шарп)\obj\Debug\3семестр. 2лаба(шарп).pdb
